[localserver]
local_ip = 127.0.0.1
local_port = 11300

[sipserver]
sip_ip = 127.0.0.1
sip_port = 5061

subnode_num = 1

sip_subnode_ip1 = 
sip_subnode_port1 = 7101
# 上级对下级进行的信令请求时用到的传输协议，0为UDP，1为TCP
sip_subnode_poto1 = 0
# 针对当前下级是否开启鉴权，下级对上级进行注册时需要进行鉴权，上级会给出相应的用户名以及密码
sip_subnode_auth1 = 1